
#page.sticky-container {
	position: relative;
}

#content {
	max-width: 100vw;
}


.wp-block-embed,
.contained_width {
	width: 85vw;
	max-width: $max_body_text_width;
	margin-left: auto;
	margin-right: auto;
}

.full_width {
	width: 100%;
	max-width: 100vw;
}

.alignwide,
.wide_width {
	width: 96vw;
	max-width: $max_wide_page_width;
	margin-left: auto;
	margin-right: auto;
}

.two_column {
	display: flex;
	align-items: center;
	justify-content: space-between;

	> * {
		width: 48%;
		padding: 2em;

		* {
			max-width: 100%;
		}
	}


	@include tablet-down {
		display: block;

		> * {
			width: 100%;
		}
	}
	@include portrait {
		display: block;

		> * {
			width: 100%;
		}
	}
}

main.post_main {
	> p,
	> h2,
	> h3,
	> h4,
	> h5,
	> ol,
	> ul {
		max-width: $max_body_text_width;
		padding-left: 2em;
		padding-right: 2em;
	}

	> h4,
	> h5 {
		max-width: $max_wide_page_width;
		margin-left: auto;
		margin-right: auto;
	}
	> h1,
	> h2,
	> h3 {
		max-width: $max_body_text_width_half;
		margin-left: auto;
		margin-right: auto;
	}
}

// grid template for archives, search results, browse page, etc.

$columns: 3;

.content_grid_container {
	display: grid;
	grid-template-columns: repeat($columns, 1fr);

	@include large-desktop {
			grid-template-columns: repeat(4, 1fr);
		}

	@include tablet-down {
		grid-template-columns: repeat(2, 1fr);
	}

	@include phone-only {
		grid-template-columns: repeat(1, 1fr);
	}
}

main#main {
	> p {
		margin-left: auto;
		margin-right: auto;
	}
}